VITE_GEMINI_API_KEY=AIzaSyC1DxIasdAAODswxCQTluvd3JqHqKW2B_s
WEATHER_API_KEY=45a82c66cd84e259f5f9e5ac73b83a4d
VITE_OPENWEATHER_API_KEY=45a82c66cd84e259f5f9e5ac73b83a4d
MONGODB_URI=mongodb+srv://gitanjalikamble22:NCXlV1uL8phIq2QZ@cluster0.18wfzzs.mongodb.net/crop_yield_db?retryWrites=true&w=majority&appName=Cluster0


/* api key = AIzaSyC1DxIasdAAODswxCQTluvd3JqHqKW2B_s*/