GEMINI_API_KEY=AIzaSyC7z38cFkmWCqiOHpuBhStFh3LiDzkH5qw
MONGODB_URI=mongodb+srv://gitanjalikamble22:NCXlV1uL8phIq2QZ@cluster0.18wfzzs.mongodb.net/crop_yield_db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=crop_yield_db
JWT_SECRET=your_strong_jwt_secret_key

VITE_OPENWEATHER_API_KEY=45a82c66cd84e259f5f9e5ac73b83a4d